{
  "name": "watsondemo",
  "description": "",
  "main": "app.js",
  "authors": [
    "Horst Josef Grenz Meza"
  ],
  "license": "IBM",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "angular": "^1.5.7",
    "angular-chart.js": "angular-chartjs#^1.1.1"
  }
}
